################# JDBC ##################
jdbc.driver_class = net.sourceforge.jtds.jdbc.Driver

jdbc.url = jdbc:jtds:sqlserver://192.168.0.69:1433;DatabaseName=MachiningTracking
jdbc.username = sa
jdbc.password = 123456.z

#测试环境
#jdbc.url = jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=MachiningTracking_beta
#jdbc.username = sa
#jdbc.password = 123456.z