[base_auth]

#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。



#不用校验地址是否有权限
/login/**=anon
/worker/**=anon


#需要根据地址校验有无权限
/index/**=login
/**=login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


